{% extends 'basic.html' %}
{% load static %}
{% block content %}
<div class="container mb-4 mb-md-0">
<div class="mt-3">
<div class="row">
  <div class="col-md-6 d-md-block d-none mt-2">
    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
      class="img-fluid" alt="Phone image">
  </div>
  <div class="col-md-6">
    <ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
      <li class="nav-item" role="presentation">
        <a
          class="nav-link active"
          id="tab-login"
          data-mdb-toggle="pill"
          href="#pills-login"
          role="tab"
          aria-controls="pills-login"
          aria-selected="true"
          >Login</a
        >
      </li>
      <li class="nav-item" role="presentation">
        <a
          class="nav-link"
          id="tab-register"
          data-mdb-toggle="pill"
          href="#pills-register"
          role="tab"
          aria-controls="pills-register"
          aria-selected="false"
          >Register</a
        >
      </li>
    </ul>
    <!-- Pills navs -->
    
    <!-- Pills content -->
    <div class="tab-content">
      <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="tab-login">
        <form action="{% url 'loginUser' %}" method="post">{% csrf_token %}
          {% comment %} <div class="text-center mb-3">
            <p>Sign in with:</p>
            <button type="button" class="btn btn-primary btn-floating mx-1">
              <i class="fab fa-facebook-f"></i>
            </button>
    
            <button type="button" class="btn btn-primary btn-floating mx-1">
              <i class="fab fa-google"></i>
            </button>
    
            <button type="button" class="btn btn-primary btn-floating mx-1">
              <i class="fab fa-twitter"></i>
            </button>
    
            <button type="button" class="btn btn-primary btn-floating mx-1">
              <i class="fab fa-github"></i>
            </button>
          </div>
    
          <p class="text-center">or:</p> {% endcomment %}
    
          <!-- Email input -->
          <div class="form-outline mb-4">
            <input type="text" id="loginName" class="form-control text-primary" name="user"/>
            <label class="form-label text-primary" for="loginName">Username</label>
          </div>
    
          <!-- Password input -->
          <div class="form-outline mb-4">
            <input type="password" id="loginPassword" class="form-control text-primary" name="password"/>
            <label class="form-label text-primary " for="loginPassword">Password</label>
          </div>
    
          <!-- 2 column grid layout -->
          <div class="row mb-4">
            <div class="col-md-6 d-flex justify-content-center">
              <!-- Checkbox -->
              <div class="form-check mb-3 mb-md-0">
                <input class="form-check-input" type="checkbox" value="" id="loginCheck" checked />
                <label class="form-check-label" for="loginCheck"> Remember me </label>
              </div>
            </div>
            
           
            <div class="col-md-6 d-flex justify-content-center">
              <!-- Simple link -->
              <a href="#!" data-mdb-ripple-color="dark" data-mdb-toggle="modal" data-mdb-target="#exampl">Forgot password?</a>
            </div>
          </div>
          {% if messages %}
          {% for message in messages %}
  
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    {{ message }}
    {% comment %} <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> {% endcomment %}
  </div>
{% endfor %}
{% endif %}
          <!-- Submit button -->
          <button type="submit" class="btn btn-primary btn-block mb-4">Log in</button>
    
          <!-- Register buttons -->
          <div class="text-center">
            <p>Ask for <a href="{% url 'help' %}">Help</a>?</p>
          </div>
        </form>
      </div>
      <div class="tab-pane fade" id="pills-register" role="tabpanel" aria-labelledby="tab-register">
        <form action="{% url 'signup' %}" method="post" enctype="multipart/form-data">{% csrf_token %}
          {% comment %} <div class="text-center mb-3">
            <p>Sign up with:</p>
            <button type="button" class="btn btn-primary btn-floating mx-1 disabled" disabled>
              <i class="fab fa-facebook-f"></i>
            </button>
    
            <button type="button" class="btn btn-primary btn-floating mx-1">
              <i class="fab fa-google"></i>
            </button>
    
            <button type="button" class="btn btn-primary btn-floating mx-1">
              <i class="fab fa-twitter"></i>
            </button>
    
            <button type="button" class="btn btn-primary btn-floating mx-1">
              <i class="fab fa-github"></i>
            </button>
          </div>
    
          <p class="text-center">or:</p> {% endcomment %}
    
           <!-- Name input -->
          {% comment %} <div class="form-outline mb-4">
            {{ form.username }}
            {% comment %} <input type="text" id="firstName" class="form-control" /> 
            <label class="form-label" for="firstName">First Name</label>
          </div> 
          <div class="form-outline mb-4">
            {{ form.username }}
            {% comment %} <input type="text" id="lastName" class="form-control" />
            <label class="form-label" for="lastName">Last Name</label>
          </div>  {% endcomment %}
    
          <!-- Username input -->
          <div id="res">
            {% include "wcpartial.html" %}  
          </div>
          <div id="resp">
            {% include "wcpartial.html" %}  
          </div>
          <div class="form-outline mb-4">
             
              <input type="text" id="registerUsername" class="form-control text-primary" name="username"/>

              <label class="form-label text-primary" for="registerUsername">Username</label>
        
            
            
          </div>

          
          
          <!-- Email input -->
          <div class="form-outline mb-4">
            
            <input type="email" id="registerEmail" class="form-control text-primary" name="email" />
            <label class="form-label text-primary" for="registerEmail">Email</label>
          </div>
          <div class="form-outline mb-4">
            
            <input type="text" id="registerphone" class="form-control text-primary" name="phone" />
            <label class="form-label text-primary" for="registerphone">Phone</label>
          </div>
          <div class="form-outline mb-4">
            
            <input type="text" id="registeraddress" class="form-control text-primary" name="address" />
            <label class="form-label text-primary" for="registeraddress">Address</label>
          </div>

          <div class="form-outline mb-4">
            
            <input type="file" id="registerphoto" class="form-control text-primary" name="photo" />
            <label class="form-label text-primary" for="registerphoto">Photo</label>
          </div>
          <!-- Password input -->
          <div class="form-outline mb-4">
            
            <input type="password" id="registerPassword" class="form-control text-primary" name="password1"/>
            <label class="form-label text-primary" for="registerPassword">Password</label>
          </div>
    
          <!-- Repeat Password input -->
          <div class="form-outline mb-4">
            {% comment %} {{ form.password2 }} {% endcomment %}
            <input type="password" id="registerRepeatPassword" class="form-control text-primary" name="password2"/>
            <label class="form-label text-primary" for="registerRepeatPassword">Repeat password</label>
          </div>
    
          
            
          
                
          <!-- Submit button -->
        
            <button type="submit" class="btn btn-primary btn-block mb-3">Register</button>
         
          
        </form>
      </div>
    </div>
    <!-- Pills content -->
  </div>
</div>

</div>
<div class="modal top fade" id="exampl" tabindex="-1" aria-labelledby="exampl"
     aria-hidden="true" data-mdb-backdrop="true" data-mdb-keyboard="true">
    <div class="modal-dialog" style="width: 300px;">
        <div class="modal-content text-center">
            <div class="modal-header h5 text-white bg-success justify-content-center">
                Password Reset
            </div>
            <div class="modal-body px-5">
                <p class="py-2">
                    Use Your Account Email.
                </p>
              <form action="/resetpassword" method="Post">{% csrf_token %}
                    <input type="text" id="type" class="form-control my-3" name="username" placeholder="Enter Username"/>
                    <input type="text" name="newpwd" id="newpwd" placeholder="New Password" class="form-control mb-2">
                
                <button type="submit" class="btn btnexp w-100">Reset password</button>
              </form>
                
                </div>
            </div>
        </div>
    </div>
</div>  
</div>
  {% endblock content %}