{% if rests %}

<div class="row mt-4">
    {% for re in rests %}
    
    <div class="col-md-3 mt-2">
        <a href="/{{tool.tname}}">
            <div class="card">
                
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img src="/media/{{re.photo}}" class="img-fluid"/>
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title">{{re.name}}</h5>
                  <p class="card-text" style="font-size:11px;"><i class="fas fa-location-dot"></i> Location: {{re.location}}<p>
                  <a href="/restaurants/{{re.id}}/">Visit Now <i class="fas fa-arrow-right-long text-muted"></i></a>
                </div>
              </div>
    </a>
    </div>

    {% endfor %}
    
</div>

{% else %}
<div class="text-center mt-3">
    Nothing To Show!
</div>
{% endif %}