{% extends "basic.html" %}

{% block css %}
.main-section{
    {% comment %} height:60vh; {% endcomment %}
    background: rgb(114,2,199);
    background: linear-gradient(180deg, rgba(114,2,199,1) 23%, rgba(157,69,223,1) 70%);
    {% comment %} border: 2px solid red; {% endcomment %}
}
.search{
    width:40%;
    background-color : white;
    
    {% comment %} border:2px solid green; {% endcomment %}
    margin:auto;
    margin-top:40px;
    height:50px;
    padding:10px;
    border:1px solid #7202c7; 
    {% comment %} border-bottom:2px solid #7202c7; {% endcomment %}
}
.search:hover{
    border:1px solid #7202c7; 
}
.srch{
    width:100%;
    border:none;
    outline:none;
    font-size:15px;
    margin-top:3px;
}
.bd{
    border-bottom:3px solid #7202c7;
}
.toolmenu{
    background-color:transparent;
    padding: 7px;
    margin-top:30px;
    width:17vw;
    border-radius:19px;
}
.toolmenu ul{
    list-decoration:none;
}
.toolmenu a{
    padding:4px;
    
}
.toolmenu a:hover{
    color:#7202c7;
    border-bottom:2px solid #7202c7;
}
.s-icon{
    margin-top:7px;
}
.toptext{
    margin-top:35px;
    font-size:50px;

}
@media screen and (max-width: 780px) {
    .search{
        width:100%;
        margin-top:25px;
    }
    .toolmenu{
        width:60vw;
    }
    .toptext{
        font-size:40px;
        margin-top:10px;
    }
}
{% endblock css %}
{% block content %}
<div class="main-section  p-4 ">
    <div class="card shadow-0 border p-1">
           
    <div class="search shadow-3  card">
        <div class="row">
            <div class="col-1">
                <i class="fas fa-magnifying-glass s-icon p-color"></i>
            </div>
            <div class="col-11">
                <input type="text" class="d-inline-block srch" placeholder="Search for food item Here" hx-get="/searchfood" hx-trigger="keyup" hx-target="#result" name="search" id="inputBox">
                
            </div>
        </div>
        
        
        
    </div>
    <div class="text-center mt-2">
        <div id="output" class="text-white"></div>
    </div>
    <div class="text-center">
        Total seats : {{seats}} | Total tables : {{total_tables}} <a href="/tables/{{rest.id}}/">Book Table</a>
    </div>
        
    <div class="container">
        <div id="result">
            {% include "app/foodresult.html" %}
        </div>
    </div>
</div>
    
    
    
    {% comment %} <div class="toolmenu mx-auto">
        <a href="#" class="text-dark" >All Tools</a>
        <a href="#" class="text-dark">Text</a>
        <a href="#" class="text-dark">Number</a> 
        
            
    </div> {% endcomment %}
</div>


{% endblock content %}